MauiScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="MauiScanner.MainPage">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="#e1eef4">
                <Image
                Source="bilina_header_cteni_sm.png"
                Aspect="AspectFit"
                SemanticProperties.Description="logo Bíliny" />
            <VerticalStackLayout
            VerticalOptions="FillAndExpand"
            Padding="30,30"
            Spacing="0">
                <cv:CameraView x:Name="cameraView" HeightRequest="100" WidthRequest="400" HorizontalOptions="FillAndExpand" CamerasLoaded="cameraView_CamerasLoaded" BarCodeDetectionEnabled="True" BarcodeDetected="cameraView_BarcodeDetected"/>
               
                                <!-- <Button Text="DATABÁZE" Clicked="DatabaseButton_Clicked"/>                        
                <HorizontalStackLayout HeightRequest="30" HorizontalOptions="Center"  >
                            <Label Text="Chcete vypočítat cenu po slevě?" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <CheckBox IsEnabled="True" x:Name="usePriceCheckbox" VerticalOptions="Center" CheckedChanged="usePriceCheckbox_CheckedChanged" Color="#006da4"/>
                        </HorizontalStackLayout>-->
                <StackLayout x:Name="visiblePlatnost" IsVisible="False" Padding="10">
                    <!--odkulatit-->
                    <Border Padding="1" x:Name="backgraundPlatnost" WidthRequest="300" HorizontalOptions="CenterAndExpand"  BackgroundColor="#B3FFFFFF" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>

                <Label x:Name="platnost" TextType="Html" HorizontalTextAlignment="Center" Margin="10"/>
                    </Border>
                </StackLayout>
                <VerticalStackLayout Margin="5">
                    <Entry x:Name="entryNum" Placeholder="Cena k odečtení slevy" HorizontalTextAlignment="Center" TextChanged="Vypocet_Ceny" IsVisible="False"/>
                    <Label x:Name="cena" HorizontalTextAlignment="Center" IsVisible="False"/>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="Kalkulacka" IsVisible="false">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0" >
                        <Button WidthRequest="60" Margin="5" Text="7" Clicked="Keyboard_7" BackgroundColor="gray"/>
                        <Button WidthRequest="60" Margin="5" Text="8" Clicked="Keyboard_8" BackgroundColor="gray"/>
                        <Button WidthRequest="60" Margin="5" Text="9" Clicked="Keyboard_9" BackgroundColor="gray"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0" >
                        <Button WidthRequest="60" Margin="5" Text="4" Clicked="Keyboard_4" BackgroundColor="gray"/>
                        <Button WidthRequest="60" Margin="5" Text="5" Clicked="Keyboard_5" BackgroundColor="gray"/>
                        <Button WidthRequest="60" Margin="5" Text="6" Clicked="Keyboard_6" BackgroundColor="gray"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0">
                        <Button WidthRequest="60" Margin="5" Text="1" Clicked="Keyboard_1" BackgroundColor="gray"/>
                        <Button WidthRequest="60" Margin="5" Text="2" Clicked="Keyboard_2" BackgroundColor="gray"/>
                        <Button WidthRequest="60" Margin="5" Text="3" Clicked="Keyboard_3" BackgroundColor="gray"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0">
                        <Button WidthRequest="60" Margin="5" Text="0" Clicked="Keyboard_0" BackgroundColor="gray"/>
                        <Button WidthRequest="60" Margin="5" Text="," Clicked="Keyboard_Decimal" BackgroundColor="gray"/>
                        <Button WidthRequest="60" Margin="5" Text="←" Clicked="Keyboard_back" BackgroundColor="gray"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <!--zmenčit mezery-->
                <VerticalStackLayout x:Name="Butt" IsVisible="False">
                    <Button Text="Uplatnit slevu" Clicked="Use_Sale" BackgroundColor="#006da4" BorderColor="#006da4" Margin="5"/>
                    <Button Text="Resetovat" Clicked="ResetButton" BackgroundColor="#006da4" BorderColor="#006da4" Margin="5,0"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
